# AnalyticsEngine

./: README.md
AnalyticsEngine/: pom.xml
AnalyticsEngine/AnalyticsIngester/: pom.xml
AnalyticsEngine/AnalyticsIngester/src/main/java/com/heapcode/analytics/: ApplicationConstants.java  IJobQueue.java  KafkaJobProducer.java  ServerPortCustomizer.java
AnalyticsEngine/AnalyticsIngester/src/main/java/com/heapcode/analytics/ingester/: AnalyticsIngestApplication.java
AnalyticsEngine/AnalyticsIngester/src/main/java/com/heapcode/analytics/ingester/client/: AnalyticsEngineClient.java
AnalyticsEngine/AnalyticsIngester/src/main/java/com/heapcode/analytics/pojo/: Actor.java  Author.java  Commit.java  Event.java  EventsResponse.java  Repo.java
AnalyticsEngine/AnalyticsIngester/src/main/resources/: application.properties
AnalyticsEngine/AnalyticsProcessor/: pom.xml
AnalyticsEngine/AnalyticsProcessor/src/main/java/com/heapcode/analytics/: AnalyticsProcessorApplication.java  ApplicationConstants.java  HashMapSorting.java  ServerPortCustomizer.java  SlidingWindowQueue.java  TestMain.java
AnalyticsEngine/AnalyticsProcessor/src/main/java/com/heapcode/analytics/pojo/: Actor.java  Author.java  Event.java  Payload.java
AnalyticsEngine/AnalyticsProcessor/src/main/java/com/heapcode/analytics/processor/: AnalyticsIngestProcessor.java
AnalyticsEngine/AnalyticsProcessor/src/main/resources/: application.properties
