com.heapcode.data.endpoint=https://api.github.com/events
com.heapcode.analytics.ingest.app.port=8080
com.heapcode.analytics.process.app.port=8090
com.heapcode.anlaytics.rep.client_id=
com.heapcode.anlaytics.rep.client_secret=
com.heapcode.anlaytics.kafka_topic=ANALYTICS_INGEST
com.heapcode.anlaytics.kafka_brokers=localhost:9092